# Perfectpay

./: README.md  nbactions.tmp  nbactions.xml  pom.xml
src/main/java/com/payment/pay/: PerfectpayApplication.java
src/main/java/com/payment/pay/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/payment/pay/dao/: ApiRepository.java  ApiperfectRepository.java  ClientRepository.java  DeviseMonaieRepository.java  InfopayRepository.java  PartenaireRepository.java  PartenaireUbaRepository.java  ServiceRepository.java  SessiontransRepository.java  SouscriptionRepository.java  TokenomRepository.java  TranstatusRepository.java
src/main/java/com/payment/pay/entities/: InfoPayMtn.java  InfoPayOrange.java  InfoPayPapal.java  InfoToken.java  InfoTrasaction.java  ObjectToUrlEncodedConverter.java  OmStatus.java  Payer.java  Pojo.java  PojoOm.java  RegistrationUser.java  ResOrange.java  ResOrangeUpdate.java  Responses.java  Token.java
src/main/java/com/payment/pay/entitybd/: Api.java  ApiPK.java  Apiperfectpay.java  Clients.java  ClientsPK.java  DeviseMonaie.java  Devisemonaies.java  Infopayment.java  Partenaire.java  Partenaireuba.java  Services.java  ServicesPK.java  Sessiontrans.java  Souscriptions.java  SouscriptionsPK.java  Tokenom.java  Transtatus.java
src/main/java/com/payment/pay/gtplimited/: ActivateUpgradeRequest.java  AllServices.java  AllServicesCallbackHandler.java  AllServicesStub.java  ArrayOfCustomerInfo.java  ArrayOfShipmoneyEmployeesData.java  ArrayOfTransactionActivityList.java  BalanceRequest.java  BalanceRequestMobile.java  BalanceResponse.java  BankInfoRequest.java  BankInfoResponse.java  BaseRequest.java  BaseRequestBody.java  BaseRequestHeader.java  BaseResponse.java  BaseResponseBody.java  BaseResponseHeader.java  CustomerDataRequest.java  CustomerDataResponse.java  CustomerIDRequest.java  CustomerInfo.java  CustomerSearchRequest.java  CustomerSearchResponse.java  CustomerUpdateRequest.java  CustomerUpdateResponse.java  CustomerUpgradeRequest.java  DeactivateCardRequest.java  DeactivateCardResponse.java  ErrorResponse.java  ExtensionMapper.java  FundTransferByEmployeeIDRequest.java  FundTransferCardToCardRequest.java  FundTransferCardToCardRequestMobile.java  FundTransferPanRequest.java  FundTransferPanResponse.java  FundTransferPanReverseRequest.java  FundTransferPanReverseResponse.java  FundTransferRequest.java  FundTransferResponse.java  (+53 more)
src/main/java/com/payment/pay/monetbil/: InfoMonetbil.java  PojoMb.java
src/main/java/com/payment/pay/rest/: MobilPayService.java
src/main/java/com/payment/pay/service/: MultiThread.java  MultiThreadOm.java  MutiThreadMarchand.java  OmService.java  PaypalService.java  UssdService.java
src/main/resources/: application.properties
src/main/resources/templates/: cancel.html  success.html
src/test/java/com/payment/pay/: PerfectpayApplicationTests.java
