server.servlet.context-path=/Perfectpay


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://154.72.148.105:5785/perfectpay?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=administrator
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://154.72.148.105:5785/central?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=administrator
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

paypal.mode=sandbox
paypal.client.app=AfdZ-AgDqqq4nJwvkxAW9qPbCocA7P7LPFdJlR2ouMp7LZK9vnPtXunMChpcqQQo9O7y9URd8k1bvTVm
paypal.client.secret=EBaGR-K4nrMNW3OLTc2ukJZA_OuHss5462pfgY051nAppRi4t34LTrpnDK42I3F2qEss1VEVEarIoaqS

